<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/TRANSPARENT" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:layout_width="80px" android:layout_height="80px" android:indeterminateDrawable="@drawable/transter_anim" android:layout_centerInParent="true" style="@style/Widget.ProgressBar"/>
    <TextView android:id="@+id/tv_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
