<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="320dp" android:layout_height="240dp" android:layout_centerInParent="true">
        <android.opengl.GLSurfaceView android:id="@+id/float_id" android:layout_width="320dp" android:layout_height="240dp" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/take_picture" android:background="@drawable/takepicture_selector" android:layout_width="80px" android:layout_height="80px" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <include layout="@layout/main_no_signal"/>
    </RelativeLayout>
</LinearLayout>
