<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/left_bar" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="16px" android:layout_marginTop="32px" android:layout_marginBottom="32px" android:layout_alignParentLeft="true">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_camera_audio" android:padding="6px" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <com.fvision.camera.view.customview.IconView android:layout_gravity="center_vertical" android:id="@+id/iv_camera_audio" android:layout_width="wrap_content" android:layout_height="match_parent" app:bg_nor="@mipmap/camera_audio_pressd"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_record" android:padding="6px" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <com.fvision.camera.view.customview.IconView android:layout_gravity="center_vertical" android:id="@+id/iv_record" android:layout_width="wrap_content" android:layout_height="match_parent" app:bg_nor="@mipmap/record_press"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_camera_lock" android:padding="6px" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <com.fvision.camera.view.customview.IconView android:layout_gravity="center_vertical" android:id="@+id/iv_camera_lock" android:layout_width="wrap_content" android:layout_height="match_parent" app:bg_nor="@mipmap/lock_press"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_snapshot" android:padding="6px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <com.fvision.camera.view.customview.IconView android:layout_gravity="center_vertical" android:id="@+id/iv_snapshot" android:layout_width="wrap_content" android:layout_height="match_parent" app:bg_nor="@mipmap/takepicture_press"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_setting" android:padding="6px" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <com.fvision.camera.view.customview.IconView android:layout_gravity="center_vertical" android:id="@+id/iv_setting" android:layout_width="wrap_content" android:layout_height="match_parent" app:bg_nor="@mipmap/setting_press"/>
    </LinearLayout>
</LinearLayout>
